# SPDX-FileCopyrightText: 2023 The Refinery Authors <https://refinery.tools/>
#
# SPDX-License-Identifier: Apache-2.0

file.encoding=UTF-8
group=tools.refinery.z3
org.gradle.configuration-cache=false
org.gradle.parallel=true
version=4.12.6
